<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button android:id="@id/pre_honeycomb" android:text="@string/pre_honeycomb" style="@style/ContinueButton" />
    <Button android:id="@id/post_gingerbread" android:text="@string/post_gingerbread" style="@style/ContinueButton" />
    <Button android:id="@id/device_specific" android:text="@string/device_specific" style="@style/ContinueButton" />

</LinearLayout>

